@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }

  .hero {
    max-width: 428px;
  }

  .backdrop .menu-modal {
    width: 428px;
  }
  .customer-link {
    max-width: 190px;
  }
  .modal {
    width: 392px;
  }
  .input-form {
    width: 360px;
  }
  .textarea-form {
    width: 360px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /* hamburger */
  .button-hamburger {
    display: none;
  }
  /* Navigation */
  .page-header {
    padding-bottom: 16px;
    padding-top: 16px;
  }
  .site-nav {
    display: flex;
    margin-left: 76px;
    gap: 40px;
  }

  .contact-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .main-nav {
    justify-content: none;
  }
  .address-nav {
    display: flex;
    margin-left: auto;
  }
  /* HEADER */
  .site-nav .page {
    display: block;
    position: relative;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.5;

    color: var(--main-color-headline);
    transition-duration: 250ms;

    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current.page {
    color: var(--hover-color);
  }

  .current.page::after {
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: -30px;
    left: 0;
    border-radius: 2px;
    background-color: #404bbf;
    opacity: 1;
    content: '';
  }

  .address-nav .link {
    font-size: 12px;
    font-style: normal;
    letter-spacing: 0.02em;
    line-height: 1.17;
    color: var(--main-color-paragraph);
    transition-duration: 250ms;

    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .site-nav .page:hover,
  .site-nav .page:focus,
  .site-nav .page:active,
  .address-nav .link:hover,
  .address-nav .link:focus,
  .address-nav .link:active {
    color: var(--hover-color);
  }
  /* HERO */
  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab-people-office.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tab-people-office-2x.jpg);
    }
  }

  .hero-headline {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
  /* section benefit */
  .benefits {
    row-gap: 72px;
    column-gap: 24px;
  }
  .benefits > .benefits-list {
    width: calc((100% - 24px) / 2);
  }
  .title {
    text-align: left;
  }
  /* our team */
  .card-set {
    justify-content: center;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 64px;
  }
  /* clients */
  .section .card-set {
    column-gap: 24px;
  }

  .card-set > .customer-list {
    width: calc((100% - 230px) / 3);
  }

  .customer-link {
    width: 168px;
  }
  /* footer */

  .footer-page {
    padding-left: 108px;
    padding-right: 108px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 72px 24px;
  }
  .footer-title {
    margin-top: 0;
  }
  .subscribe {
    text-align: start;
  }

  .subscribe-form {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .subscribe-input {
    width: 264px;
  }
  /* .footer-logo {
    margin-right: 24px;
  } */
  .page-footer .text {
    max-width: 264px;
  }
  .page-footer .logo {
    text-align: start;
  }
  .page-footer .text {
    text-align: start;
  }
  /* modal */

  .modal {
    width: 408px;
    padding: 72px 25px 24px 23px;
  }
}

@media screen and (min-width: 1200px) {
  /* header */
  .page-header {
    padding-bottom: 24px;
    padding-top: 24px;
  }
  .address-nav .link {
    font-size: 16px;
    line-height: 1.5;
  }
  .contact-nav {
    flex-direction: row;
    gap: 40px;
  }
  .current.page::after {
    bottom: -25px;
  }
  /* ----- HERO ---- */
  .container {
    max-width: 1158px;
  }
  .hero {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab-people-office.jpg);
    padding-bottom: 188px;
    padding-top: 188px;
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }

  .hero-headline {
    margin-bottom: 48px;
  }
  /* section benefit */
  .section.no-padding {
    padding-bottom: 0;
  }

  .benefits-image {
    display: flex;
    width: 264px;
    height: 112px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background: #f4f4fd;
  }

  .benefits {
    gap: 24px;
  }

  .benefits > .benefits-list {
    width: calc((100% - 72px) / 4);
  }
  .title.no-padding {
    padding: 0;
    padding-top: 8px;
  }

  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    color: var(--main-color-headline);
  }
  .section-title-text {
    margin-bottom: 8px;
  }
  /* what we are doing */
  .services {
    display: flex;
  }
  /* our team */
  .second-section {
    padding: 120px 0;
  }
  .card-set {
    row-gap: 48px;
  }

  .card-set > .box-item {
    width: calc((100% - 72px) / 4);
  }
  /* clients */
  .section {
    padding: 120px 0;
  }
  .card-set > .customer-list {
    width: calc((100% - 120px) / 6);
  }

  /* footer */
  .footer-page {
    flex-direction: row;
    padding: 0;
    gap: 0;
  }
  .footer-logo {
    margin-right: 120px;
  }
  .page-footer .text {
    max-width: 264px;
  }
  .page-footer .logo {
    text-align: start;
  }
  .page-footer .text {
    text-align: start;
  }
  .subscribe-form {
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 24px;
  }
  .subscribe {
    margin-left: 80px;
    text-align: start;
  }
  .subscribe-input {
    width: 264px;
    opacity: 1;
  }

  .footer-title {
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
  }
  .page-footer {
    padding: 100px 0;
  }
  /* modal */
  .modal {
    padding: 72px 24px 24px 24px;
  }
}
